BUCKET_NAME=sdk-test-bucket-3f1a2b4c
LOCAL_FILE_PATH=local-test-file.txt
DOWNLOAD_PATH=downloaded-test-file.txt
UPLOAD_KEY=tests/my-file.txt
COPY_KEY=copies/my-file-copy.txt
MOVE_KEY=moved/my-file-moved.txt
ENDPOINT=http://localhost:9000
REGION=us-east-1
ACCESS_KEY=admin
SECRET_KEY=admin123